import random

# 定义麻将牌
suits = ['万', '条', '筒']
honors = ['东', '南', '西', '北', '中', '发', '白']

# 生成麻将牌
def generate_mahjong_tiles():
    tiles = []
    
    # 生成数字牌
    for suit in suits:
        for number in range(1, 10):
            tiles.append(f"{number}{suit}")  # 1-9万、1-9条、1-9筒
    
    # 生成风牌和箭牌
    tiles.extend(honors * 4)  # 每种风牌和箭牌有4张
    
    return tiles

# 洗牌
def shuffle_tiles(tiles):
    random.shuffle(tiles)
    return tiles

# 发牌
def deal_tiles(tiles, num_players=4, tiles_per_player=13):
    hands = {f"玩家{i+1}": [] for i in range(num_players)}
    
    for _ in range(tiles_per_player):
        for player in hands:
            hands[player].append(tiles.pop())
    
    return hands

# 主程序
if __name__ == "__main__":
    tiles = generate_mahjong_tiles()
    shuffled_tiles = shuffle_tiles(tiles)
    hands = deal_tiles(shuffled_tiles)
    
    for player, hand in hands.items():
        print(f"{player} 的手牌: {', '.join(hand)}")
